---

# 1 Initial Setup

# 2 Services

# 3 Network

# 4 Host Based Firewall

# 5 Access Control

# 5.1 Configure SSH Server

- name: 5.1 Configure SSH Server
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0600'

#- name: 5.1.1 Ensure permissions on /etc/ssh/sshd_config.d/*conf are configured

#- name: 5.1.6 Ensure sshd Ciphers are configured

# 6 Logging and Auditing

# 7 System Maintenance
